# Project Luther - Part 1

For this project, my goal is to predict the total box office gross on the opening week using a linear regression model. This notebook contains all the data scraping to create the dataframes needed, while the merging of these dataframes and further data cleaning can be found in the other jupyter notebook in this directory: "02 - Luther - Data Cleaning & Merge". My variables of interest come from these sources: BoxOfficeMojo, Youtube, Open Movie Database(OMDB), Google Trends, and Bureau of Labor Statistics.

#### Outline:
* Scrape Box Office Data Using Beautiful Soup (Web Scraping from BoxOfficeMojo.com)
    * Movie statistics for top 100movies 2013-2017 (opening gross($), theaters etc)
    * Actors & directors for each movie in the list
    * Top 500 actors & directors total gross & number of movies directed or featured
* Obtain Youtube statistics for movie trailers (Google API)
* Obtain Google trends data for movie trailer searches using Pytrend API
* Scrape movie ratings for rotten tomatoes, IMDB, Metacritic via Open Movie DataBase(OMDB) API
* Convert downloaded Unemployment data (Bureau of Labor Statistics) into a dataframe that can be merged

# Scrape Box Office Data Using BeautifulSoup
I will be scraping the box office data from boxofficemojo

In [2]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
import time
import seaborn as sns

In [3]:
# define a function that can scrape top 100 movies of a given year in boxofficemojo.com
# scrape movie name, opening gross, theaters, release date
def get_opening(soup, year):
    table = soup.find_all('table')[4].find_all('tr')[2].find('table')
    movie_list = []
    for row in table.find_all('tr')[2:102]:
        cells = row.find_all('td')
        if len(cells) > 0:
            url = cells[1].find('a')['href']
            movie_name = cells[1].text
            tot_gross = cells[3].text
            opening = cells[5].text
            theaters = cells[6].text
            release_date = cells[7].text + "/" + year
            cell_dict = {'url':url,'movie_name': movie_name, 
                         'tot_gross':tot_gross, 'opening': opening, 
                         'theaters': theaters, 'release_date': release_date}
            movie_list.append(cell_dict)
    return movie_list

In [4]:
# Loop over selected years to scrape movie data. Change this as you wish.
years = ['2013','2014','2015','2016','2017']

def scrape_boxoffice(years):
    movie_list = []
    for year in years:
        url = 'http://www.boxofficemojo.com/yearly/chart/?yr='
        url = url + year
        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'lxml')
        if len(movie_list) == 0:
            movie_list = get_opening(soup, year)
        else:
            movie_list = movie_list + get_opening(soup, year)
        # pause for 5seconds to limit traffic
        time.sleep(5)
        print("Successfully scraped " + year + "'s list")
    return movie_list

# Uncomment below to scrape
movie_list = scrape_boxoffice(years)

Successfully scraped 2013's list
Successfully scraped 2014's list
Successfully scraped 2015's list
Successfully scraped 2016's list
Successfully scraped 2017's list

In [5]:
# Convert the list of dictionaries to a pandas dataframe
mojo_df = pd.DataFrame(movie_list)
mojo_df.head()

,movie_name,opening,release_date,theaters,tot_gross,url
0,The Hunger Games: Catching Fire,"$158,074,286",11/22/2013,"4,163","$424,668,047",/movies/?id=catchingfire.htm
1,Iron Man 3,"$174,144,585",5/3/2013,"4,253","$409,013,994",/movies/?id=ironman3.htm
2,Frozen,"$243,390",11/22/2013,1,"$400,738,009",/movies/?id=frozen2013.htm
3,Despicable Me 2,"$83,517,315",7/3/2013,"3,997","$368,061,265",/movies/?id=despicableme2.htm
4,Man of Steel,"$116,619,362",6/14/2013,"4,207","$291,045,518",/movies/?id=superman2012.htm

In [6]:
# create new column called movie, with the years stripped
# create a new column converting release date to date_time
# convert opening(in dollars) to numeric
movie_strip = mojo_df.movie_name.replace("[(]?\d\d\d\d[)]","", regex = True).str.strip()
date_time = pd.to_datetime(mojo_df.release_date, format="%m/%d/%Y")
mojo_df.insert(loc=1, column='movie', value=movie_strip)
mojo_df.insert(loc=3, column='date_time', value=date_time)
mojo_df.head()

,movie_name,movie,opening,date_time,release_date,theaters,tot_gross,url
0,The Hunger Games: Catching Fire,The Hunger Games: Catching Fire,"$158,074,286",2013-11-22,11/22/2013,"4,163","$424,668,047",/movies/?id=catchingfire.htm
1,Iron Man 3,Iron Man 3,"$174,144,585",2013-05-03,5/3/2013,"4,253","$409,013,994",/movies/?id=ironman3.htm
2,Frozen,Frozen,"$243,390",2013-11-22,11/22/2013,1,"$400,738,009",/movies/?id=frozen2013.htm
3,Despicable Me 2,Despicable Me 2,"$83,517,315",2013-07-03,7/3/2013,"3,997","$368,061,265",/movies/?id=despicableme2.htm
4,Man of Steel,Man of Steel,"$116,619,362",2013-06-14,6/14/2013,"4,207","$291,045,518",/movies/?id=superman2012.htm

### Scrape the list of actors and directors for each MOVIE from boxofficemojo

In [7]:
def get_actdir(soup, movie):
    """ returns dictionary"""
    actdir = dict()
    content = soup.find_all(class_='mp_box_content')[2].find_all('tr')
    for row in content:
        try:
            key = row.find_all("td")[0].text
        except:
            key = "directors"
            val_list = ["None"]
        if (key == "Directors:") or (key == "Director:"):
            key = "directors"
        elif (key == "Actors:") or (key == "Actor:"):
            key = "actors"
        val_list = []
        try:
            for ro in row.find_all("td")[1].find_all("a"):
                val_list.append(ro.text)
        except:
            pass
        actdir[key] = val_list
        actdir["movie_name"] = movie
    return actdir

In [10]:
# Loop over selected years (2013 - 2017) to scrape movie data

def scrape_actdir(mojo_df):
    actdir_list = []
    for i in range(len(mojo_df)):
        movie = mojo_df.movie_name.iloc[i]
        url = 'http://www.boxofficemojo.com' + mojo_df.url.iloc[i]
        response = requests.get(url)
        # pause for 2seconds to limit traffic
        time.sleep(1)
        soup = BeautifulSoup(response.text, 'lxml')
        actdir = get_actdir(soup, movie)
        actdir_list.append(actdir)
        if (i+1) % 50 == 0:
            print("Successfully scraped", (i+1), "movies' actors and directors")
    return actdir_list

# Uncomment to scrape
#actdir_list = scrape_actdir(mojo_df)

In [14]:
# Save actors and directors dataframe
actdir_df = pd.to_pickle("actdir_df.pkl")
actdir_df = actdir_df[["actors","directors","movie_name"]]
actdir_df.head()

,actors,directors,movie_name
0,"[Jennifer Lawrence, Josh Hutcherson, Liam Hems...",[Francis Lawrence],The Hunger Games: Catching Fire
1,"[Robert Downey, Jr., Gwyneth Paltrow, Don Chea...",[Shane Black],Iron Man 3
2,"[Kristen Bell, Josh Gad, Alan Tudyk]","[Chris Buck, Jennifer Lee]",Frozen
3,"[Steve Carell, Kristen Wiig, Benjamin Bratt, R...","[Pierre Coffin, Chris Renaud]",Despicable Me 2
4,"[Henry Cavill, Amy Adams, Michael Shannon, Kev...",[Zack Snyder],Man of Steel

In [15]:
#Merge mojo dataframe with actor & director for each movie
mojo_df = pd.merge(mojo_df,actdir_df,on="movie_name",how="inner")
mojo_df = mojo_df.drop(["url", "release_date"],1)
mojo_df.head()

,movie_name,movie,opening,date_time,theaters,tot_gross,actors,directors
0,The Hunger Games: Catching Fire,The Hunger Games: Catching Fire,"$158,074,286",2013-11-22,"4,163","$424,668,047","[Jennifer Lawrence, Josh Hutcherson, Liam Hems...",[Francis Lawrence]
1,Iron Man 3,Iron Man 3,"$174,144,585",2013-05-03,"4,253","$409,013,994","[Robert Downey, Jr., Gwyneth Paltrow, Don Chea...",[Shane Black]
2,Frozen,Frozen,"$243,390",2013-11-22,1,"$400,738,009","[Kristen Bell, Josh Gad, Alan Tudyk]","[Chris Buck, Jennifer Lee]"
3,Despicable Me 2,Despicable Me 2,"$83,517,315",2013-07-03,"3,997","$368,061,265","[Steve Carell, Kristen Wiig, Benjamin Bratt, R...","[Pierre Coffin, Chris Renaud]"
4,Man of Steel,Man of Steel,"$116,619,362",2013-06-14,"4,207","$291,045,518","[Henry Cavill, Amy Adams, Michael Shannon, Kev...",[Zack Snyder]

In [431]:
# Save dataframe as csv
mojo_df.to_csv("mojo_df.csv")
# Save dataframe as pickle
mojo_df.to_pickle("mojo_df.pkl")

### Checkpoint for loading opening box office gross dataframe

In [5]:
# Read dataframe from pickle
mojo_df = pd.read_pickle('mojo_df.pkl')

In [6]:
mojo_df.sample(5)

,movie_name,movie,opening,date_time,release_date,theaters,tot_gross
433,Blade Runner 2049,Blade Runner 2049,"$32,753,122",2017-10-06,10/6/2017,"4,058","$92,054,159"
217,The SpongeBob Movie: Sponge Out of Water,The SpongeBob Movie: Sponge Out of Water,"$55,365,012",2015-02-06,2/6/2015,"3,641","$162,994,032"
285,Sinister 2,Sinister 2,"$10,542,116",2015-08-21,8/21/2015,"2,766","$27,740,955"
116,How to Train Your Dragon 2,How to Train Your Dragon 2,"$49,451,322",2014-06-13,6/13/2014,"4,253","$177,002,924"
0,The Hunger Games: Catching Fire,The Hunger Games: Catching Fire,"$158,074,286",2013-11-22,11/22/2013,"4,163","$424,668,047"

# Scrape Actors & Directors Data From BoxOfficeMojo Using BeautifulSoup

In [16]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
import time
import seaborn as sns

### Scraping directors

In [17]:
# define a function that can scrape top 500 directors by total gross in boxofficemojo.com
# scrape director total gross, director average gross, and number of movies
def get_director(soup):
    table = soup.find_all('table')[3]
    director_list = []
    for row in table.find_all('tr')[1:51]:
        cells = row.find_all('td')
        if len(cells) > 0:
            director_name = cells[1].text
            dir_gross = cells[2].text
            num_movies = cells[3].text
            dir_agross = cells[4].text
            cell_dict = {'director': director_name, 'dir_gross': dir_gross, 'dir_nmovies': num_movies, 'dir_agross': dir_agross}
            director_list.append(cell_dict)
    return director_list

In [19]:
# Loop over 10 pages (50 directors per page) -> 500 directors
pages = ['1','2','3','4','5','6','7','8','9','10']

def scrape_director(pages):
    director_list = []
    for page in pages:
        url = 'http://www.boxofficemojo.com/people/?view=Director&pagenum=' + page +'&sort=sumgross'
        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'lxml')
        if len(director_list) == 0:
            director_list = get_director(soup)
        else:
            director_list = director_list + get_director(soup)
        # pause for 5seconds to limit traffic
        time.sleep(2)
        print("Successfully scraped page" + page + "'s list")
    return director_list

# uncomment to scrape
director_list = scrape_director(pages)

Successfully scraped page1's list
Successfully scraped page2's list
Successfully scraped page3's list
Successfully scraped page4's list
Successfully scraped page5's list
Successfully scraped page6's list
Successfully scraped page7's list
Successfully scraped page8's list
Successfully scraped page9's list
Successfully scraped page10's list

In [20]:
# Convert the list of dictionaries to a pandas dataframe
director_df = pd.DataFrame(director_list)
director_df.sample(5)

    dir_agross dir_gross dir_nmovies       director
238      $31.4    $282.7           9   Joseph Ruben
355      $40.8    $163.3           4     John Requa
31      $222.7  $1,113.6           5  Anthony Russo
153      $45.4    $454.0          10     Peter Weir
62       $89.2    $803.0           9   Raja Gosnell

In [229]:
# Pickle director dataframe
director_df.to_pickle("director_df.pkl")

### Scraping actor dataset

In [238]:
# define a function that can scrape top 500 actors by total gross in boxofficemojo.com
# scrape actor total gross, actor average gross, and number of movies
def get_actor(soup):
    table = soup.find_all('table')[3]
    actor_list = []
    for row in table.find_all('tr')[1:51]:
        cells = row.find_all('td')
        if len(cells) > 0:
            actor_name = cells[1].text
            actor_gross = cells[2].text
            actor_nmovies = cells[3].text
            actor_agross = cells[4].text
            cell_dict = {'actor': actor_name, 'act_gross': actor_gross, 'act_nmovies': actor_nmovies,
                         'act_agross': actor_agross}
            actor_list.append(cell_dict)
    return actor_list

In [244]:
# Loop over 10 pages (50 actors per page) -> 500 actors
pages = ['1','2','3','4','5','6','7','8','9','10']

def scrape_actor(pages):
    actor_list = []
    for page in pages:
        url = 'http://www.boxofficemojo.com/people/?view=Actor&pagenum=' + page +'&sort=sumgross'
        response = requests.get(url)
        soup = BeautifulSoup(response.text, 'lxml')
        if len(actor_list) == 0:
            actor_list = get_actor(soup)
        else:
            actor_list = actor_list + get_actor(soup)
        # pause for 5seconds to limit traffic
        time.sleep(5)
        print("Successfully scraped page" + page + "'s list")
    return actor_list

# Uncomment to run
# actor_list = scrape_actor(pages)

Successfully scraped page1's list
Successfully scraped page2's list
Successfully scraped page3's list
Successfully scraped page4's list
Successfully scraped page5's list
Successfully scraped page6's list
Successfully scraped page7's list
Successfully scraped page8's list
Successfully scraped page9's list
Successfully scraped page10's list

In [275]:
actor_df = pd.DataFrame(actor_list)
actor_df.sample(5)

    act_agross act_gross act_nmovies           actor
138      $39.8  $1,829.0          46    Danny DeVito
287      $78.1  $1,171.8          15  Mads Mikkelsen
86       $63.6  $2,227.5          35    Mark Ruffalo
154     $443.4  $1,773.6           4    Daisy Ridley
351      $89.4    $983.0          11    Jai Courtney

In [276]:
#remove commas
actor_df.actor = actor_df.actor.replace(",","",regex = True)

In [277]:
#Pickle actor dataframe
actor_df.to_pickle("actor_df.pkl")

# Get Youtube Statistics Using Google API
Reference:
Pulled bits of code from
https://www.analyticsvidhya.com/blog/2014/09/mining-youtube-python-social-media-analysis/

In [11]:
from apiclient.discovery import build #pip install google-api-python-client
from apiclient.errors import HttpError #pip install google-api-python-client
from oauth2client.tools import argparser #pip install oauth2client
import pandas as pd

In [12]:
DEVELOPER_KEY = "AIzaSyBDbAffV6b-r_fmOFvk6XLE1MoGTwno_bQ" 
YOUTUBE_API_SERVICE_NAME = "youtube"
YOUTUBE_API_VERSION = "v3"
youtube = build(YOUTUBE_API_SERVICE_NAME, YOUTUBE_API_VERSION, developerKey=DEVELOPER_KEY)

In [13]:
#Define two functions to be utilized in the next cell:
# 1) get the video id, 2) use the video id to retrieve statistics

# Call the search.list method to retrieve results matching the specified
 # query term.
def get_video_id(movie_name):
    max_results = 1
    trailer = movie_name + "official trailer"
    search_response = youtube.search().list(
     q = trailer,
     type = "video",
     part = "id,snippet",
     maxResults = max_results
    ).execute()
    return search_response

# Get relevant video statistics using video id
def get_statistics(search_response):
    videos = {}
    for search_result in search_response.get("items", []):
        if search_result["id"]["kind"] == "youtube#video":
            videos[search_result["id"]["videoId"]] = search_result["snippet"]["title"]
    # For multiple videos per search, need to merge id's. Not necessary for 1 video
    s = ','.join(videos.keys())
    videos_list_response = youtube.videos().list(
     id = s,
     part='id,statistics'
    ).execute()
    return videos_list_response, videos

In [15]:
# Create a list of dictionaries 
final_list = []
max_results = 1
for movie in mojo_df.movie_name:
    search_response = get_video_id(movie)
    video_response, videos = get_statistics(search_response)
    for i in video_response['items']:
        temp_res = dict(movie_name = movie, v_id = i['id'], v_title = videos[i['id']])
        temp_res.update(i['statistics'])
        final_list.append(temp_res)

In [24]:
# Convert to dataframe
youtube_df = pd.DataFrame(final_list)
youtube_df.head()

,commentCount,dislikeCount,favoriteCount,likeCount,movie_name,v_id,v_title,viewCount
0,9493,1385,0,52030,The Hunger Games: Catching Fire,EAzGXqJSDJ8,The Hunger Games: Catching Fire Official Theat...,12389287
1,1643,259,0,7201,Iron Man 3,oYSD2VQagc4,Iron Man 3 - Official Trailer [HD],1274074
2,7458,8664,0,54157,Frozen,TbQm5doF_Uc,Disney's Frozen Official Trailer,34267342
3,2146,1733,0,17764,Despicable Me 2,koNSa_6Fd1U,Despicable Me 2 Official Trailer #3 (2013) - S...,7725854
4,66568,6511,0,155344,Man of Steel,T6DJcgm3wNY,Man of Steel - Official Trailer 3 [HD],42683390

In [21]:
# Pickle dataframe
youtube_df.to_pickle("youtube_df.pkl")

In [ ]:
# # TEST CODE FOR 1 movie
# movie_name = 'black panther official trailer'

# def get_movie_id(movie_name):
#     movie_name = movie_name
#     max_results = 1
#     search_response = youtube.search().list(
#      q = movie_name + " official trailer",
#      type = "video",
#      part = "id,snippet",
#      maxResults = max_results
#     ).execute()
#     return search_response
# # Add each result to the appropriate list, and then display the lists of
#  # matching videos.
#  # Filter out channels, and playlists.
# def get_statistics(search_response):
#     videos = {}
#     for search_result in search_response.get("items", []):
#         if search_result["id"]["kind"] == "youtube#video":
#             videos[search_result["id"]["videoId"]] = search_result["snippet"]["title"]
#     # For multiple videos per search, need to merge id's. Not necessary for 1 video
#     s = ','.join(videos.keys())
#     videos_list_response = youtube.videos().list(
#      id=s,
#      part='id,statistics'
#     ).execute()
#     return videos_list_response

# res = []
# movie_name = "black panther"
# for i in videos_list_response['items']:
#     temp_res = dict(movie_name = movie_name, v_id = i['id'], v_title = videos[i['id']])
#     temp_res.update(i['statistics'])
#     res.append(temp_res)

### Checkpoint for loading youtube data frame

In [22]:
# Read youtube dataframe from pickle
youtube_df = pd.read_pickle('youtube_df.pkl')

# Get Google Trends Data Through Pytrends API

In [15]:
# Pytrends API
import time
from pytrends.request import TrendReq
from dateutil.relativedelta import relativedelta
import datetime as dt

pytrends = TrendReq(hl='en-US', tz=360)

In [442]:
# This code is for setting a cap at 1 year after release date, starting from 
# 6 months prior to release date
gtrend_list = []
for i in range(len(mojo_df)):
    kw_list = [mojo_df.movie[i] + " trailer"]
    # start the trend data from 6 months prior to movie release date to Apr 18th
    if (mojo_df.date_time[i].date() + relativedelta(months=12)) <= mojo_df.date_time[i].date():
        pytrends.build_payload(kw_list, cat=0, timeframe=
                               str(mojo_df.date_time[i].date() - relativedelta(months=6))
                               + " " + str(mojo_df.date_time[i].date() + relativedelta(months=12)),
                               gprop='youtube')
    else:
        #If movie has been released within past 1 year, get trends up to today
        #Change the date str (2018-04-18) to today's date
        pytrends.build_payload(kw_list, cat=0, timeframe=
                               str(mojo_df.date_time[i].date() - relativedelta(months=6))
                               + ' 2018-04-18',
                               gprop='youtube')
    raw = pytrends.interest_over_time()
    # if there's not enough searches on google trends and returns empty df, set ratio as 1
    if raw.empty:
        ratio = 1
    else:    
        interest = raw.iloc[:,0]
        sum_release = interest[:mojo_df.date_time[i]].sum()
        sum_today = interest.sum()
        ratio = round(sum_release / sum_today, 3)
    trend_dict = {'movie': mojo_df.movie[i], 'gtrend': ratio}
    gtrend_list.append(trend_dict)
    time.sleep(1)
    if (i + 1) % 50 == 0:
        print("got google trends for", i + 1,"movies")
gtrend_df = pd.DataFrame(gtrend_list)

got google trends for 50 movies
got google trends for 100 movies
got google trends for 150 movies
got google trends for 200 movies
got google trends for 250 movies
got google trends for 300 movies
got google trends for 350 movies
got google trends for 400 movies
got google trends for 450 movies
got google trends for 500 movies

In [444]:
gtrend_df.head()

   gtrend                            movie
0   0.456  The Hunger Games: Catching Fire
1   0.792                       Iron Man 3
2   0.124                           Frozen
3   0.706                  Despicable Me 2
4   0.713                     Man of Steel

In [443]:
#Merge mojo_df with google trends
mojog_df = pd.merge(mojo_df,gtrend_df,on="movie",how="inner")
#Save dataframe
mojog_df.to_pickle("mojog_df.pkl")

# Get OMDB data through Google API

In [80]:
#pip install omdb API
import omdb
import json
import time

In [129]:
# Set API activation key
omdb.set_default('apikey', 74553915)

In [130]:
# Note that OMDB api has limits on its use. Check full documentation for details
# if you are using a large volume of requests
omdb_list = []
counter = 1

for movie_name in mojo_df.movie:
    res = omdb.request(t=movie_name)
    time.sleep(3)
    res_str = res.content.decode('utf-8')
    res_obj = json.loads(res_str)
    try:
        res_dict = dict(movie = movie_name, 
                        imdb = res_obj["Ratings"][0]["Value"],  
                        rotten_tomatoes = res_obj["Ratings"][1]["Value"],
                        metacritic = res_obj["Ratings"][2]["Value"], 
                        runtime = res_obj["Runtime"],
                        year = res_obj["Year"],
                        rated = res_obj["Rated"],
                        actors = res_obj["Actors"],
                        director = res_obj["Director"]
                       )
        omdb_list.append(res_dict)
    except:
        print("unable to fetch data for", movie_name)
        # Get a list of unfetched movies for analysis
        unfetched.append(movie_name)
        pass
    counter += 1
    if counter % 10 == 0:
        print("fetched", counter, "movie data")

unable to fetch data for Entourage
unable to fetch data for The Lazarus Effect
fetched 300 movie data
unable to fetch data for The Divergent Series: Allegiant
unable to fetch data for 13 Hours: The Secret Soldiers of Benghazi
fetched 400 movie data
unable to fetch data for John Wick: Chapter Two
unable to fetch data for Tyler Perry's Boo 2! A Madea Halloween
unable to fetch data for xXx: The Return of Xander Cage
unable to fetch data for 47 Meters Down
unable to fetch data for Victoria and Abdul

In [133]:
# Save omdb dataframe
omdb_df = pd.DataFrame(omdb_list)

In [438]:
omdb_df = omdb_df.drop(["actors","director"],1)
# convert ratings to numeric
omdb_df.imdb = pd.to_numeric(omdb_df.imdb.replace("/10","", regex = True).str.strip())
omdb_df.head()

,imdb,metacritic,movie,rated,rotten_tomatoes,runtime,year
0,7.5/10,76/100,The Hunger Games: Catching Fire,PG-13,89%,146 min,2013
1,7.2/10,62/100,Iron Man 3,PG-13,80%,130 min,2013
2,7.5/10,74/100,Frozen,PG,90%,102 min,2013
3,7.4/10,62/100,Despicable Me 2,PG,74%,98 min,2013
4,7.1/10,55/100,Man of Steel,PG-13,55%,143 min,2013

In [439]:
# Save dataframe as csv
omdb_df.to_csv("omdb_df.csv")
# Save dataframe as pickle
omdb_df.to_pickle("omdb_df.pkl")

In [42]:
# #Sample code for 1 request
# a='Entourage'
# res = omdb.request(t=a)
# res_str = res.content.decode('utf-8')
# res_obj = json.loads(res_str)
# res_obj

### Checkpoint for loading omdb dataframe

In [437]:
# Read youtube dataframe from pickle
omdb_df = pd.read_pickle('omdb_df.pkl')
len(omdb_df)

480

# Create Unemployment rate dataframe from csv file

In [458]:
#Create dataframe for unemployment rate
emp = pd.read_csv("unemployment rate.csv", sep=",")
emp.Year = emp.Year.astype(str)
emp

    Year   01   02   03   04   05   06   07   08   09    10   11   12
0   2008  5.0  4.9  5.1  5.0  5.4  5.6  5.8  6.1  6.1   6.5  6.8  7.3
1   2009  7.8  8.3  8.7  9.0  9.4  9.5  9.5  9.6  9.8  10.0  9.9  9.9
2   2010  9.8  9.8  9.9  9.9  9.6  9.4  9.4  9.5  9.5   9.4  9.8  9.3
3   2011  9.1  9.0  9.0  9.1  9.0  9.1  9.0  9.0  9.0   8.8  8.6  8.5
4   2012  8.3  8.3  8.2  8.2  8.2  8.2  8.2  8.1  7.8   7.8  7.7  7.9
5   2013  8.0  7.7  7.5  7.6  7.5  7.5  7.3  7.2  7.2   7.2  6.9  6.7
6   2014  6.6  6.7  6.7  6.3  6.3  6.1  6.2  6.2  5.9   5.7  5.8  5.6
7   2015  5.7  5.5  5.5  5.4  5.5  5.3  5.2  5.1  5.0   5.0  5.0  5.0
8   2016  4.9  4.9  5.0  5.0  4.7  4.9  4.9  4.9  5.0   4.9  4.6  4.7
9   2017  4.8  4.7  4.5  4.4  4.3  4.3  4.3  4.4  4.2   4.1  4.1  4.1
10  2018  4.1  4.1  4.1  NaN  NaN  NaN  NaN  NaN  NaN   NaN  NaN  NaN

In [459]:
emp_list = []
for i in range(5,11):
    year = emp.iloc[i,:][0]
    for j in range(1,len(emp.iloc[i,1:])+1):
        date_time = emp.iloc[i,:].index[j] + "/01/" + year
        emp_dict = {"unemp_date" : date_time, "unemp_rate" : emp.iloc[i,:][j]}
        emp_list.append(emp_dict)
unemp_df = pd.DataFrame(emp_list)
unemp_df.unemp_date = pd.to_datetime(unemp_df.unemp_date, format="%m/%d/%Y")
unemp_df.head()

  unemp_date  unemp_rate
0 2013-01-01         8.0
1 2013-02-01         7.7
2 2013-03-01         7.5
3 2013-04-01         7.6
4 2013-05-01         7.5

In [460]:
# save unemployment df
unemp_df.to_pickle("unemp_df.pkl")